body {
    font-family: Arial, sans-serif;
    background-color: #aa2d2d;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

body{
    background-image: url("img1.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    background-color: #ebf5f3;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
}

.main h2 {
    color: #bb4a42;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button[type="submit"] {
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: #010614;
    color: white;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover{
    background-color: rgb(190, 18, 12);
    transition: 1s;
}