<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="registration_css.css">
</head>

<body>
    
    <div class="main">
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student</h2>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration Form</h2>
        <form action="">
            <label for="first">First Name:</label>
            <input type="text" id="first" name="first" placeholder="Enter your Firstname" required/>

            <label for="last">Last Name:</label>
            <input type="text" id="last" name="last"  placeholder="Enter your Lastname" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"  placeholder="Enter your Email" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"
                   pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" 
                   title="Password must contain at least one number, 
                           one alphabet, one symbol, and be at 
                           least 8 characters long"  placeholder="Enter your Password" required />

            <label for="repassword">Re-type Password:</label>
            <input type="password" id="repassword" name="repassword"  placeholder="Enter your Password again" required />

            <label for="mobile">Contact No. :</label>
            <input type="text" id="mobile" name="mobile" maxlength="10"  placeholder="Enter your Contact No."  required />

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">
                    Male
                </option>
                <option value="female">
                    Female
                </option>
                <option value="other">
                    Other
                </option>
            </select>

            <button type="submit" onclick="reg()">
                REGISTER
            </button>
        </form>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Already Registered....<a href="registration_login.html">Login</a>
    </div>
    <script src="registration_js.js"></script>
</body>

</html>