<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="registration_css.css">
    <style>
        body{
            background-image: url("img2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
</head>

<body>
    
    <div class="main">
        <h2>Login Form</h2>
        <form action="">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"  placeholder="Enter your Email" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"
                   pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" 
                   title="Password must contain at least one number, 
                           one alphabet, one symbol, and be at 
                           least 8 characters long"  placeholder="Enter your Password" required />

            <button type="submit">
                LOGIN
            </button>
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New User....<a href="registration_form.html">Register</a>

        </form>
    </div>
</body>

</html>