*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(255, 255, 255);
    margin: auto;
}

.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 250px;
    text-align: center;
    background-color: rgb(121, 139, 133);
    margin: auto;
}

#profile_pic{
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border:2px solid red;
    background-color: blueviolet;
    background-image: url(dummy2_pic.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.personal_info{
    width: 60%;
    text-align: start;
    color:rgb(226, 225, 225);
    background-color: rgb(4, 4, 32);
    padding:20px;
    border-radius: 10px;
    margin: auto;
}

a{
    text-decoration: none;
    color: rgb(219, 229, 232);
}

button{
    padding: 10px;
    margin: 20px;
    border: 1px solid rgb(103, 228, 8);
    border-radius: 10px;
    background-color: rgb(6, 40, 40);
}