<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data Entry</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>

    <div class="container">
        <h1>Student Data Entry</h1>
        <form id="studentForm">
            <label for="studentId">Student ID:</label>
            <input type="text" id="studentId" required><br>

            <label for="studentName">Student Name:</label>
            <input type="text" id="studentName" required><br>

            <label for="studentMarks">Marks:</label>
            <input type="number" id="studentMarks" required><br>

            <button type="button" onclick="addStudent()">Add Student</button>
        </form>

        <h2>Stored Student Data</h2>
        <table id="studentTable">
            <thead>
                <tr>
                    <th>Student ID</th>
                    <th>Student Name</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script>
        function addStudent() {
            const studentId = document.getElementById('studentId').value;
            const studentName = document.getElementById('studentName').value;
            const studentMarks = document.getElementById('studentMarks').value;

            const tableBody = document.getElementById('studentTable').querySelector('tbody');
            const newRow = document.createElement('tr');

            const idCell = document.createElement('td');
            idCell.textContent = studentId;
            newRow.appendChild(idCell);

            const nameCell = document.createElement('td');
            nameCell.textContent = studentName;
            newRow.appendChild(nameCell);

            const marksCell = document.createElement('td');
            marksCell.textContent = studentMarks;
            newRow.appendChild(marksCell);

            tableBody.appendChild(newRow);

            document.getElementById('studentForm').reset();
        }
    </script>

</body>

</html>