*{
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 40px;
}

body{
  background-color: palevioletred;
  width:100%;
  height: 100%;
  text-align: center;
}

p{
  width:50%;
  text-align: center;
  color:green;
  background-color: aquamarine;
  border:2px solid yellow;
  border-radius: 6px;
  margin-left: 25%;
  padding:10px;
}

h1{
  color:red;
}

a{
  text-decoration: none;
  margin: 10px;
}

button{
  display: inline;
}

.box{
  display:flex;
  align-items: center;
  justify-content: space-evenly;
}