<!-- Implement a web page index.html for any client website using following html syntax
    a. heading ,basic tags,attributes, frames ,tables, images, list, links for text and images, forms, etc.
    b. use of intrnal css, inline css, external css and ReactJS.
-->
    <link rel="stylesheet" href="style.css">
    <frameset rows="25%,75%">
        <frame name="a" src="header.html">
        <frameset cols="20%,80%">
            <frame name="b" src="link.html">
            <frame name="c">
        </frameset>
    </frameset>
