<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Student Profile</h1>
    <div class="container">
        <div class="header">
            <img src="images/pic.png" alt="Profile pic">
            <div class="info">
                <h3>Roll No : 18</h1>
                <h3>Name : Rameshwar Dilip Bhand</h1>
                <h3>PRN : UCS22M1018</h1>
                <h3>Class : TY</h1>
                <h3>Branch : Computer</h1>
                <h3>College : Sanjivani College of Engineering, Kopargaon</h3>
            </div>
        </div>
        <div class="ele">
            <table>
                <caption><h1>Educational Informaton </h1></caption>
                <tr>
                    <th>Sr.No.</th>
                    <th>Class</th>
                    <th>College/School</th>
                    <th>Percentage</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>10<sup>th</sup></td>
                    <td>Shri Vitthal Madhyamik Vidyalay, Aradgaon</td>
                    <td>93%</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>11<sup>th</sup></td>
                    <td rowspan="2">Arts, Science and Commerce College, Rahuri</td>
                    <td>66%</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>12<sup>th</sup></td>
                    <td>64%</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>FY Btech</td>
                    <td rowspan="2">Sanjivani College of Engineering, Kopargaon</td>
                    <td>85%</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SY Btech</td>
                    <td>81%</td>
                    <td>2024</td>
                </tr>
            </table>
        </div>
        <div class="ele">
            <h1>Contact information</h1>
            <div class="contact">
                <table>
                    <tr>
                        <td>Phone No :</td>
                        <td>9307679392</td>
                    </tr>
                    <tr>
                        <td>Email :</td>
                        <td>rameshwarbhand@gmail.com</td>
                    </tr>
                 
                </table>
            </div>
        </div>
    </div>
</body>
</html>