*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 5px;
}

.container{
    width: 90vw;
    height: 80vh;
    border:1px solid black;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(184, 248, 248);
    padding:10px;
}

.header{
    width: 100%;
    background-color: rgb(127, 240, 255);
    display: flex;
    justify-content: space-between;
}

@media (max-width:500px){
    header{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 80%;
    }
}
.header img{
    margin: auto;
    background-color: brown;
    border-radius: 50%;
}
.info{
    width: 50%;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    color: rgb(3, 3, 130);
}

table{
    width: 80%;
    height: auto;
    text-align: center;
    background-color: rgb(108, 212, 217);
    margin: auto;
}
h1{
    color:rgb(103, 12, 12);
    text-align: center;
}
table tr{
    background-color: rgb(173, 213, 227);
    padding: 5px 0;
}
table th{
    color:rgb(39, 3, 72)
}

table td{
    color:rgb(106, 15, 26)
}

.ele{
    background-color: rgb(109, 224, 224);
}