<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel ShriKrishna</title>
  <link rel="stylesheet" href="hotel.css">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="logo">Hotel ShriKrishna</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-text">
      <h1>Welcome to Hotel Paradise</h1>
      <p>Your comfort, our priority.</p>
      <a href="#contact" class="btn">Book Now</a>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>Located in the heart of the city, Hotel Paradise offers luxury and comfort with world-class amenities.</p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="service-cards">
      <div class="service-card">
        <h3>Luxury Rooms</h3>
        <p>Elegant and spacious rooms with top-notch facilities.</p>
      </div>
      <div class="service-card">
        <h3>Spa & Wellness</h3>
        <p>Relax and rejuvenate with our exclusive spa treatments.</p>
      </div>
      <div class="service-card">
        <h3>Gourmet Dining</h3>
        <p>Experience the best cuisines prepared by renowned chefs.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2024 Hotel ShriKrishna. All rights reserved.</p>
    <p>Contact: +91 8767586060</p>
    <p>Address: A/P - Kopargaon, Dist- Ahilyanagar, 423601</p>
  </footer>
</body>
</html>
