<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>        
    <nav>
      <a href="register.html" target="_blank">Register</a>
      <a href="login.html" target="_blank">Login</a>
      <a href="assignment.html" target="_blank">Assignments</a>
    </nav>
  </header>
<main>
  
</main>
<footer>
  
</footer>
</body>
</html>