*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
  background-image: url(./images/inline_image_preview.jpg);
}

nav{
  width: 100%;
  display: flex;
  flex-direction: row;
  border: 0.5px solid palevioletred;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(170, 234, 255);
  position: fixed;
}

nav a{
  text-decoration: none;
  color: brown;
  padding: 5px;
  border-bottom: 3px solid   rgb(170, 234, 255);
}

a:hover{
  box-sizing: border-box;
  border-bottom: 3px solid blue;
}